<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="none"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cex"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginTop="484dp"
        android:backgroundTint="#E91E63"
        android:text="exit"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toEndOf="@+id/chome"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cdisp"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginTop="484dp"
        android:backgroundTint="#FF9800"
        android:text="display"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/chome"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chome"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginTop="484dp"
        android:backgroundTint="#03A9F4"
        android:text="home"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cedit1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/update"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:backgroundTint="#4CAF50"
        android:text="update"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/delete"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:backgroundTint="#F44336"
        android:text="delete"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <EditText
        android:id="@+id/cedit2"
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:outlineProvider="paddedBounds"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/button"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="#7185F3"
        android:text="college"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cedit1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#7185F3"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cedit1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cedit1"
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:outlineProvider="paddedBounds"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

</androidx.constraintlayout.widget.ConstraintLayout>